<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/imgs/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/imgs/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/imgs/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Contact us</title>
  </head>
  <body>
    <footer>
      <div class="container text-center">
        <p>
          Made with ❤ by
          <a href="https://www.linkedin.com/in/ashutoshdash1999/">Ashutosh</a> &
          <a href="https://www.linkedin.com/in/dinesh-rout-a36306179/"
            >Dinesh</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
